{
  "name": "NexusPOS — Cyberpunk Inventory",
  "short_name": "NexusPOS",
  "description": "Offline-First POS & Inventory Management System",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOTIgMTkyIj48cmVjdCB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgZmlsbD0iIzBhMGExNSIvPjxwb2x5Z29uIHBvaW50cz0iOTYsMTYgMTc2LDU2IDE3NiwxMzYgOTYsMTc2IDE2LDEzNiAxNiw1NiIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMDBmNWZmIiBzdHJva2Utd2lkdGg9IjYiLz48dGV4dCB4PSI5NiIgeT0iMTEwIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjMDBmNWZmIiBmb250LXNpemU9IjQ4IiBmb250LWZhbWlseT0ibW9ub3NwYWNlIiBmb250LXdlaWdodD0iYm9sZCI+UE9TPC90ZXh0Pjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cmVjdCB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgZmlsbD0iIzBhMGExNSIvPjxwb2x5Z29uIHBvaW50cz0iMjU2LDQwIDQ2OCwxNDggNDY4LDM2NCAyNTYsNDcyIDQ0LDM2NCA0NCwxNDgiIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzAwZjVmZiIgc3Ryb2tlLXdpZHRoPSIxMiIvPjx0ZXh0IHg9IjI1NiIgeT0iMjkwIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjMDBmNWZmIiBmb250LXNpemU9IjEyOCIgZm9udC1mYW1pbHk9Im1vbm9zcGFjZSIgZm9udC13ZWlnaHQ9ImJvbGQiPlBPUzwvdGV4dD48L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Open POS",
      "short_name": "POS",
      "description": "Open the Point of Sale interface",
      "url": "./index.html#pos"
    },
    {
      "name": "View Dashboard",
      "short_name": "Dashboard",
      "description": "View sales dashboard",
      "url": "./index.html#dashboard"
    }
  ]
}
